PORT=8000
DATABASE_URL="mongodb+srv://thuongtt:Tranthuong060797@cluster0.xy6qdcz.mongodb.net/facebook?ssl=true&connectTimeoutMS=5000&maxPoolSize=50"
TOKEN_SECRET=TOKEN_SECRET
BASE_URL=http://localhost:3000
EMAIL=husthunter97@gmail.com
MAILING_ID=43870900619-se41mttrihmdn6mrln2n8r8348nthiqc.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04-LVqNKHIcKXCgYIARAAGAQSNwF-L9Ir7nbRxZqycYusdqOSNkJaJPq8fdlWAR92BXGwpfHHjIKz1yLSci2PxLbAAH_A3JbTqxE
MAILING_ACCESS=ya29.a0AfB_byAKH4kPvh3O0ljvpzNtw_tlv7HWuSwg1WncmNvsqSAdu4d-VYATWtuhsQsnS6316-DzsAt6pT6qH-JYuX4s0hLm1knCvQRwE9ELQNdn_cxod763bcYsI_6fzi5RVCxlIK-Fd3w9nCJtNHh3Rf5ZTw4ybrfUi14uvAaCgYKAWcSARISFQHsvYlswLIoSpUkdnriEaM3A3Jx-w0173